USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.7  0.0   1048     4 pts/0    Ss   22:16   0:00 /dev/init -- /root/create_user
root         6  0.0  0.0  18036  2848 pts/0    S    22:16   0:00 /bin/bash /root/create_user
root       104  0.0  0.0  46992  2876 pts/0    S    22:16   0:00 su - beatific-genre-1025
beatifi+   105  0.1  0.0  24028  7820 pts/0    S+   22:16   0:00 -su
beatifi+   448  1.0  0.0  23996  7852 pts/1    Ss+  22:16   0:00 bash -lc tail -f ~/inotify.log | while read change; do backup-lab; done
beatifi+   526  1.0  0.0  23996  7924 pts/2    Ss+  22:16   0:00 bash -lc inotifywait -rme create,delete,move,close_write,delete_self --exclude "(node_modules/|\.git/|\.swp?x?$|~$|4913$)" --format "{\"watched_filename\": \"%w\", \"event_names\": \"%e\", \"event_filename\": \"%f\"}" /home/beatific-genre-1025/Development 2>&1 | while read change; do echo $change &>> ~/inotify.log; done
beatifi+   546  0.0  0.0   6040   844 pts/1    S+   22:16   0:00 tail -f /home/beatific-genre-1025/inotify.log
beatifi+   547  0.0  0.0  23996  6676 pts/1    S+   22:16   0:00 bash -lc tail -f ~/inotify.log | while read change; do backup-lab; done
beatifi+   620  0.0  0.0   6556  1776 pts/2    S+   22:16   0:00 inotifywait -rme create,delete,move,close_write,delete_self --exclude (node_modules/|\.git/|\.swp?x?$|~$|4913$) --format {"watched_filename": "%w", "event_names": "%e", "event_filename": "%f"} /home/beatific-genre-1025/Development
beatifi+   621  0.0  0.0  23996  6492 pts/2    S+   22:16   0:00 bash -lc inotifywait -rme create,delete,move,close_write,delete_self --exclude "(node_modules/|\.git/|\.swp?x?$|~$|4913$)" --format "{\"watched_filename\": \"%w\", \"event_names\": \"%e\", \"event_filename\": \"%f\"}" /home/beatific-genre-1025/Development 2>&1 | while read change; do echo $change &>> ~/inotify.log; done
beatifi+   676  2.2  0.1 3612824 42360 ?       Ssl  22:16   0:00 /usr/local/bin/file_system_monitor -B -- -root /usr/lib/erlang -progname erl -- -home /home/beatific-genre-1025 -- -boot no_dot_erlang -noshell -escript main file_system_monitor_escript -run escript start -extra /usr/local/bin/file_system_monitor
beatifi+   688  1.2  0.0   4364   668 ?        Ss   22:16   0:00 erl_child_setup 1048576
beatifi+   725  0.9  0.0  18024  2724 pts/3    Ss   22:16   0:00 bash -c cd; bash -l
beatifi+   733  0.3  0.0  24092  7884 pts/3    S    22:16   0:00 bash -l
beatifi+   804  0.0  0.0  19692  3116 ?        Ss   22:16   0:00 /bin/bash
beatifi+   805  0.0  0.0   6040   692 ?        Ss   22:16   0:00 tail -F /home/beatific-genre-1025/inotify.log
beatifi+   871  0.0  0.0  36084  3296 pts/3    R+   22:17   0:00 ps aux
beatifi+   872  0.0  0.0  11252  3028 pts/1    S+   22:17   0:00 /bin/bash /usr/local/bin/backup-lab
